NODE_ENV = development

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8090'

# upload api
VUE_APP_UPLOAD_API = 'http://localhost:8090/upload/ossFile'

# upload excel api
VUE_APP_EXCEL_UPLOAD_API = 'http://localhost:8090/vue-admin-template/goods/uploadExcelFile'

# web url
VUE_APP_WEB_URL = 'http://8.142.125.160:9528/'
