NODE_ENV = qa

# just a flag
ENV = 'qa'

# base api
VUE_APP_BASE_API = 'http://8.142.125.160:8088'

# upload api
VUE_APP_UPLOAD_API = 'http://8.142.125.160:8088/upload/ossFile'

# upload excel api
VUE_APP_EXCEL_UPLOAD_API = 'http://8.142.125.160:8088/vue-admin-template/project/uploadExcelFile'

# web url
VUE_APP_WEB_URL = 'http://8.142.125.160:9528/'
