# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# upload api
VUE_APP_UPLOAD_API = 'http://localhost:8090/upload/ossFile'

# upload excel api
VUE_APP_EXCEL_UPLOAD_API = 'http://localhost:8090/upload/ossFile'
