NODE_ENV = production
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://server.gewudi.com'

# upload api
#VUE_APP_UPLOAD_API = 'https://server.gewudi.com/upload/ossFile'
VUE_APP_UPLOAD_API = 'http://8.142.125.160:8092/upload/ossFile'

# upload excel api
VUE_APP_EXCEL_UPLOAD_API = 'https://server.gewudi.com/vue-admin-template/project/uploadExcelFile'

# web url
VUE_APP_WEB_URL = 'https://server.gewudi.com/'
