NODE_ENV = staging

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

# upload api
VUE_APP_UPLOAD_API = 'http://localhost:8096/upload/ossFile'

# upload excel api
VUE_APP_EXCEL_UPLOAD_API = 'http://localhost:8096/vue-admin-template/project/uploadExcelFile'

# web url
VUE_APP_WEB_URL = 'http://8.142.125.160:9528/'
