# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://localhost:8090'

# upload api
VUE_APP_UPLOAD_API = 'http://localhost:8090/upload/ossFile'

# upload excel api
VUE_APP_EXCEL_UPLOAD_API = 'http://localhost:8090/upload/ossFile'
